[
        {
        "fileName": "src/Pages/Payment/Payment.js",
        "regex": {
            "step 2 import": "\\/\\* start step 2 import \\*\\/([\\s\\S]*?)\\/\\* end step 2 import \\*\\/",
            "step 2 useFsFlag": "\\/\\* start step 2 useFsFlag \\*\\/([\\s\\S]*?)\\/\\* end step 2 useFsFlag \\*\\/",
            "step 2 getValue": "\\{\\/\\* start step 2 getValue \\*\\/\\}([\\s\\S]*?)\\{\\/\\* end step 2 getValue \\*\\/\\}"
        }
    },
    {
        "fileName": "src/App.js",
        "regex": {
            "step 1 import": "\\/\\* start step 1 import \\*\\/([\\s\\S]*?)\\/\\* end step 1 import \\*\\/",
            "step 1 block": "\\{\/\\* start step 1 block \\*\\/\\}([\\s\\S]*?)\\{\/\\* end step 1 block \\*\\/\\}"
        }
    }
]
